_____________|_____________
             |
 x           |5
             |
             |
             |
             |
             |
             |
             |
             
5
15


_____________|_____________
             |
x            |5
             |
             |
             |
             |
             |
             |
             |
5  
-5
5

_____________|_____________
             |
result 1     |1, 1, 2, 2, 1
result 2     |3, 2, 1, 1, 2, 3
             |
             |
             |
             |
             |
             |


not a pal-indrome!
pal-indrome


